<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
	</style>
	<!--	************************************************************************ numero parole ********************************************************************************-->

	<!--	<style>-->
	<!--		.demo-update {-->
	<!--			border: 1px solid var(&#45;&#45;ck-color-base-border);-->
	<!--			border-radius: var(&#45;&#45;ck-border-radius);-->
	<!--			box-shadow: 2px 2px 0px hsla(0, 0%, 0%, 0.1);-->
	<!--			margin: 1.5em 0;-->
	<!--			padding: 1em;-->
	<!--		}-->

	<!--		.demo-update h3 {-->
	<!--			font-size: 18px;-->
	<!--			font-weight: bold;-->
	<!--			margin: 0 0 .5em;-->
	<!--			padding: 0;-->
	<!--		}-->

	<!--		.demo-update .ck.ck-editor__editable_inline {-->
	<!--			border: 1px solid hsla(0, 0%, 0%, 0.15);-->
	<!--			transition: background .5s ease-out;-->
	<!--			min-height: 6em;-->
	<!--			margin-bottom: 1em;-->
	<!--		}-->

	<!--		.demo-update__controls {-->
	<!--			display: flex;-->
	<!--			flex-direction: row;-->
	<!--			align-items: center;-->
	<!--		}-->

	<!--		.demo-update__chart {-->
	<!--			margin-right: 1em;-->
	<!--		}-->

	<!--		.demo-update__chart__circle {-->
	<!--			transform: rotate(-90deg);-->
	<!--			transform-origin: center;-->
	<!--		}-->

	<!--		.demo-update__chart__characters {-->
	<!--			font-size: 13px;-->
	<!--			font-weight: bold;-->
	<!--		}-->

	<!--		.demo-update__words {-->
	<!--			flex-grow: 1;-->
	<!--			opacity: .5;-->
	<!--		}-->

	<!--		.demo-update__limit-close .demo-update__chart__circle {-->
	<!--			stroke: hsl(30, 100%, 52%);-->
	<!--		}-->

	<!--		.demo-update__limit-exceeded .ck.ck-editor__editable_inline {-->
	<!--			background: hsl(0, 100%, 97%);-->
	<!--		}-->

	<!--		.demo-update__limit-exceeded .demo-update__chart__circle {-->
	<!--			stroke: hsl(0, 100%, 52%);-->
	<!--		}-->

	<!--		.demo-update__limit-exceeded .demo-update__chart__characters {-->
	<!--			fill: hsl(0, 100%, 52%);-->
	<!--		}-->
	<!--	</style>-->
	<!--	************************************************************************ commenti ********************************************************************************-->
	<style type="text/css">
		#container {
			/* To create the column layout. */
			display: flex;

			/* To make the container relative to its children. */
			position: relative;
		}

		#container .ck.ck-editor {
			/* To stretch the editor to max 700px
                (just to look nice for this example but it can be any size). */
			width: 100%;
			max-width: 700px;
		}

		#sidebar {
			/* Set some size for the sidebar (it can be any). */
			min-width: 300px;

			/* Add some distance. */
			padding: 0 10px;
		}
	</style>
</head>
<body>

<h1>CKEditor 5 – classic editor build – development sample</h1>

<!--<div id="editor">-->
<!--	<h2>Sample</h2>-->

<!--	<p>This is an <span class="ck-restricted-editing-exception ck-restricted-editing-exception_selected">instance</span>-->
<!--		of the<a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic-->
<!--			editor build</a>.</p>-->

<!--	<figure class="image">-->
<!--		<img src="../tests/manual/sample.jpg" alt="Autumn fields"/>-->
<!--	</figure>-->

<!--	<p>You can use this <span class="ck-restricted-editing-exception ck-restricted-editing-exception_selected">sample to validate</span>-->
<!--		whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom-->
<!--			build</a> works fine.</p>-->
<!--</div>-->
<!--	************************************************************************ numero parole ********************************************************************************-->

<!--<div class="demo-update">-->
<!--	<h3></h3>-->
<!--	<div id="demo-update__editor">-->
<!--		<p><a href="https://en.wikipedia.org/wiki/Taj_Mahal"></a></p>-->
<!--	</div>-->
<!--	<div class="demo-update__controls">-->
<!--		<span class="demo-update__words"></span>-->
<!--		<svg class="demo-update__chart" viewbox="0 0 40 40" width="40" height="40" xmlns="http://www.w3.org/2000/svg">-->
<!--			<circle stroke="hsl(0, 0%, 93%)" stroke-width="3" fill="none" cx="20" cy="20" r="17"></circle>-->
<!--			<circle class="demo-update__chart__circle" stroke="hsl(202, 92%, 59%)" stroke-width="3"-->
<!--					stroke-dasharray="134,534" stroke-linecap="round" fill="none" cx="20" cy="20" r="17"></circle>-->
<!--			<text class="demo-update__chart__characters" x="50%" y="50%" dominant-baseline="central"-->
<!--				  text-anchor="middle"></text>-->
<!--		</svg>-->
<!--	</div>-->
<!--</div>-->
<!--	************************************************************************ commenti ********************************************************************************-->
<div id="container">
	<div id="editor">
		<h2>Sample</h2>

		<p>This is an <span class="ck-restricted-editing-exception ck-restricted-editing-exception_selected">instance</span>
			of the<a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic
				editor build</a>.</p>

		<figure class="image">
			<img src="../tests/manual/sample.jpg" alt="Autumn fields"/>
		</figure>

		<p>You can use this <span class="ck-restricted-editing-exception ck-restricted-editing-exception_selected">sample to validate</span>
			whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom
				build</a> works fine.</p>
	</div>
	<div id="sidebar"></div>
</div>

<script src="../build/ckeditor.js"></script>
<script>
	// ************************************************************************ commenti ********************************************************************************

	const appData = {
		// Users data.
		users: [
			{
				id: 'user-1',
				name: 'Joe Doe',
				// Note that the avatar is optional.
				avatar: 'https://randomuser.me/api/portraits/thumb/men/26.jpg'
			},
			{
				id: 'user-2',
				name: 'Ella Harper',
				avatar: 'https://randomuser.me/api/portraits/thumb/women/65.jpg'
			}
		],

		// The ID of the current user.
		userId: 'user-1',

		// Comment threads data.
		commentThreads: [
			{
				threadId: 'thread-1',
				comments: [
					{
						commentId: 'comment-1',
						authorId: 'user-1',
						content: '<p>Are we sure we want to use a made-up disorder name?</p>',
						createdAt: new Date( '09/20/2018 14:21:53' )
					},
					{
						commentId: 'comment-2',
						authorId: 'user-2',
						content: '<p>Why not?</p>',
						createdAt: new Date( '09/21/2018 08:17:01' )
					}
				]
			}
		],

		// Editor initial data.
		initialData:
			`<h2>
                    <comment id="thread-1" type="start"/>
                    Bilingual Personality Disorder
                    <comment id="thread-1" type="end"/>
                </h2>
                <p>
                    This may be the first time you hear about this made-up disorder but it actually isn’t so far from the truth.
                    As recent studies show, the language you speak has more effects on you than you realise.
                    According to the studies, the language a person speaks affects their cognition,
                    behaviour, emotions and hence <strong>their personality</strong>.
                </p>
                <p>
                    This shouldn’t come as a surprise
                    <a href="https://en.wikipedia.org/wiki/Lateralization_of_brain_function">since we already know</a>
                    that different regions of the brain becomes more active depending on the activity.
                    Since structure, information and especially <strong>the culture</strong> of languages varies substantially
                    and the language a person speaks is a essential element of daily life.
                </p>`
	};
	class CommentsIntegration {
		constructor( editor ) {
			this.editor = editor;
		}

		init() {
			const usersPlugin = this.editor.plugins.get( 'Users' );
			const commentsPlugin = this.editor.plugins.get( 'Comments' );

			// Load the users data.
			for ( const user of appData.users ) {
				usersPlugin.addUser( user );
			}

			// Set the current user.
			usersPlugin.defineMe( appData.userId );

			// Load the comment threads data.
			for ( const commentThread of appData.commentThreads ) {
				commentsPlugin.addCommentThread( commentThread );
			}
		}
	}
	// ************************************************************************ numero parole ***************************************************************************
	// const maxCharacters = 120;
	// const container = document.querySelector('.demo-update');
	// const progressCircle = document.querySelector('.demo-update__chart__circle');
	// const charactersBox = document.querySelector('.demo-update__chart__characters');
	// const wordsBox = document.querySelector('.demo-update__words');
	// const circleCircumference = Math.floor(2 * Math.PI * progressCircle.getAttribute('r'));
	ClassicEditor.create(document.querySelector('#editor'), {
		// ************************************************************************ numero parole ***************************************************************************
		// Editor configuration.
		// wordCount: {
		// 	onUpdate: stats => {
		// 		const charactersProgress = stats.characters / maxCharacters * circleCircumference;
		// 		const isLimitExceeded = stats.characters > maxCharacters;
		// 		const isCloseToLimit = !isLimitExceeded && stats.characters > maxCharacters * .8;
		// 		const circleDashArray = Math.min(charactersProgress, circleCircumference);
		//
		// 		// Set the stroke of the circle to show how many characters were typed.
		// 		progressCircle.setAttribute('stroke-dasharray', `${circleDashArray},${circleCircumference}`);
		//
		// 		// Display the number of characters in the progress chart. When the limit is exceeded,
		// 		// display how many characters should be removed.
		// 		if (isLimitExceeded) {
		// 			charactersBox.textContent = `-${stats.characters - maxCharacters}`;
		// 		} else {
		// 			charactersBox.textContent = stats.characters;
		// 		}
		//
		// 		wordsBox.textContent = `N° parole: ${stats.words}`;
		//
		// 		// If the content length is close to the character limit, add a CSS class to warn the user.
		// 		container.classList.toggle('demo-update__limit-close', isCloseToLimit);
		//
		// 		// If the character limit is exceeded, add a CSS class that makes the content's background red.
		// 		container.classList.toggle('demo-update__limit-exceeded', isLimitExceeded);
		// 	}
		// }
		// ************************************************************************ commenti ********************************************************************************

		initialData: appData.initialData,
		extraPlugins: [ CommentsIntegration ],
		licenseKey: 'rF2R0sqZIxE57qiDUNbPky+1kpYtMBG0nkhKCAqjvLlHCwRHxUiX1dVNP13tFxSwec5VrLlJPg==',
		sidebar: {
			container: document.querySelector('#sidebar')
		},
	})
		.then(editor => {
			const comments = editor.plugins.get( 'Comments' );

			// Get the data on demand.
			document.querySelector( '#get-data' ).addEventListener( 'click', () => {
				const editorData = editor.data.get();
				const commentThreadsData = Array.from( comments.getCommentThreads() );

				// Now, use `editorData` and `commentThreadsData` to save the data in your application.
				// For example, you can set them as values of hidden input fields.
				console.log( editorData );
				console.log( commentThreadsData );
			} );
		})
		.catch(error => {
			console.error('There was a problem initializing the editor.', error);
		});
</script>

</body>
</html>
